# KotlinRippleView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/parfois/kotlinrippleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parfois/kotlinrippleview/activity/: MainActivity.java
app/src/main/java/com/parfois/kotlinrippleview/view/: RippleView.java
app/src/main/kotlin/com/parfois/kotlinrippleview/: Tools.kt
app/src/main/kotlin/com/parfois/kotlinrippleview/activity/: KMainActivity.kt  RippleActivity.kt
app/src/main/kotlin/com/parfois/kotlinrippleview/adapter/: MyAdapter.kt
app/src/main/kotlin/com/parfois/kotlinrippleview/view/: KRippleView.kt
app/src/main/res/layout/: activity_main.xml  activity_ripple.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/parfois/kotlinrippleview/: ExampleUnitTest.java
