<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.parfois.kotlinrippleview.view.KRippleView
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ripple:centerRadius="30dp"
        ripple:circleSum="10" />

</RelativeLayout>
